<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALERXT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">

                <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon mr-auto"></span>
                </button>
                <a class="navbar-brand" href="#">COMPANY<span class="text-danger">LOGO</span></a>
                <div class="collapse navbar-collapse " id="collapsibleNavId">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>

                        <li class="nav-item">
                            <a class="btn btn-danger btn-rounded" href="#"><span><img
                                        src="images/messageIcon.png"></span>Get in Touch</a>
                        </li>

                    </ul>

                </div>
                <div class="commentIcon">
                    <a href="#"><img src="images/messageIcon.png"></a>
                </div>
            </div>
        </nav>
    </section>


    <section class="landing d-flex align-items-center">
        <div class="container-bg">
            <h1 class="text-white text-center">Integer bibendum sit amet arcu vel egestas.</h1>
            <div class="icon">

                <div class="row" style="flex-wrap: none;">
                    <div class="col-md-3 item-icons">
                        <img src="images/icon1.png" alt="" srcset="" width="70px">
                        <h4 class="text-center text-white">Service Name</h4>


                    </div>
                    <div class="col-md-3 item-icons">
                        <img src="images/124.png" alt="" srcset="" width="70px">
                        <h4 class="text-center text-white">Service Name</h4>

                    </div>
                    <div class="col-md-3 item-icons">
                        <img src="images/icon4.png" alt="" srcset="" width="70px">
                        <h4 class="text-center text-white">Service Name</h4>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container d-flex align-items-center bg-about">
        <div class="row m-5">
            <div class="col-md-6">
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam eos consequuntur tempora molestias
                    omni.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum placeat explicabo a impedit ut nihil
                    nisi dolores, blanditiis quae, animi eveniet aspernatur. Sunt ex exercitationem dolore iure earum,
                    rem aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, quo. Maxime itaque eaque
                    possimus aliquam quis dolore, omnis repudiandae natus tenetur atque! Dolores, corporis quod
                    architecto tempora debitis delectus placeat?</p>
            </div>
            <div class="col-md-6">
                <img src="images/layer26.png" class="img-fluid" alt="" srcset="">
            </div>
        </div>

    </section>

    <section class="d-flex align-items-center bg-grey">

        <div class="box-text container">
            <h2 class="text-center text-dark p-5">Testimonials</h2>
            <div class="row mb">

                <div class="col-md-4 ">
                    <div class="text-box">
                        <i class="fa fa-quote-left" style="font-size:38px;color:red"></i>
                        <span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem temporibus qui
                                vitae. Sed illum delectus, magnam veritatis cumque quis necessitatibus repellat, nam
                                atque laudantium perspiciatis qui debitis hic enim sunt!</p>
                        </span>
                    </div>
                    <div class="testPrflio">
                        <span> <img src="images/avatar.png" class="icon-png" alt="" srcset="">
                            <p>CLIENT,ZNA COMPANY</p>
                        </span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-box">
                        <i class="fa fa-quote-left" style="font-size:38px;color:red"></i>
                        <span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem temporibus qui
                                vitae. Sed illum delectus, magnam veritatis cumque quis necessitatibus repellat, nam
                                atque laudantium perspiciatis qui debitis hic enim sunt!</p>
                        </span>
                    </div>
                    <div class="testPrflio">
                        <span> <img src="images/avatar.png" class="icon-png" alt="" srcset="">
                            <p>CLIENT,ZNA COMPANY</p>
                        </span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-box">
                        <i class="fa fa-quote-left" style="font-size:38px;color:red"></i>
                        <span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem temporibus qui
                                vitae. Sed illum delectus, magnam veritatis cumque quis necessitatibus repellat, nam
                                atque laudantium perspiciatis qui debitis hic enim sunt!</p>
                        </span>
                    </div>
                    <div class="testPrflio">
                        <span> <img src="images/avatar.png" class="icon-png" alt="" srcset="">
                            <p>CLIENT,ZNA COMPANY</p>
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="bg-contact p-5">
        <div class="container">
            <h2 class="text-center text-white">Convinced To Work With Us?</h2>
            <br>
            <h3 class="text-center text-white">Company has helped agencies keep thier promises to clients since 2005.
            </h3>

            <form action="" method="post">
                <div class="row mt-5 text-center">
                    <div class="col-md-4 col-sm-12">
                        <input type="text" name="name" placeholder="Full Name">

                    </div>
                    <div class="col-md-4 col-sm-12">
                        <input type="email" name="email" placeholder="Email Address">
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <input type="tel" name="phone" placeholder="Phone Number">
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <input type="comment" name="comment" placeholder="Message in brief">

                    </div>
                    <input type="submit" value="submit" class="btn btn-rounded btn-danger mt-5 mb-btn">
                </div>

            </form>



        </div>

        </div>
    </section>

    <section class="footer bg-dark">
        <div class="container">
            <div class="row p-3">
                <div class="col-md-3 col-sm-12">
                    <p class="text-white text-left">@2019 companylogo. All Rights Reserved</p>
                </div>
                <div class="col-md-6 col-sm-12"></div>
                <div class="col-md-3 col-sm-12">
                    <p class="text-white text-right" style="float: left;">follow us on :
                        <span>
                            <i class="fa fa-facebook m-2" style="color: white"></i>
                            <i class="fa fa-instagram m-2" style="color: white"></i>
                            <i class="fa fa-linkedin m-2" style="color: white"></i>
                            <i class="fa fa-twitter m-2" style="color: white"></i>
                        </span></p>

                </div>
            </div>
        </div>
    </section>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>