.container {
    width: 1600px !important;
}

.navbar {
    height: 70px !important;


}

.nav-item {
    margin-left: 50px !important;
    font-size: 18px;
}

.btn-rounded {
    border-radius: 50px !important;
}

.btn-danger {
    background-color: #EF3B00 !important;
}

.landing {
    height: 960px;
    background: url('images/landing1.png');
    background-size: cover;


}

.bg-grey {
    background-color: rgb(192, 192, 189);
}

.container-bg {
    width: 45%;
    margin: 0 auto;
}

.icon img {
    width: 75%;
    margin: 0 auto;
    padding: 30px;
    margin-left: 25px;

}

.bg-about {
    height: 672px;
}


.item-icons {
    margin: 24px;
    padding: 30px;
    width: 100%;
    border: 1px solid grey;

}

.icon-png {
    width: 70px;
}

.box-text {
    margin: 50px;

}

.bg-contact {
    height: 672px;
    background: url('images/Layer\ 8@2x.png');
    background-size: cover;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin: 15px;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=tel] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=comment] {
    width: 100%;
    height: 200px;
    padding: 12px 20px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    padding: 12px 20px;
    box-sizing: border-box;
    margin: 0 auto;
}

.btn-rounded span {
    margin-right: 10px;
}

.text-box {
    width: 100%;
    position: relative;
    background-color: #fff;
    padding: 14px;
    box-sizing: border-box;
    border-radius: 15px;
    margin-bottom: 30px;
}

.text-box:after {
    content: ' ';
    position: absolute;
    bottom: -20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #fff;
    margin-left: 10px;
}

.commentIcon {
    display: none;
}

@media only screen and (max-width: 600px) {
    .container {
        max-width: 100%;
        width: 100%;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .landing {
        height: 1100px !important;
    }

    .mb {
        padding: 35px;
    }

    .mb-btn {
        width: 75% !important;
        margin: 0 auto;

    }

    .navbar-brand {
        position: absolute !important;
        margin: 15px auto !important;
        left: 0px !important;
        right: 0px !important;
        width: 146px !important;
        top: 0px;
    }

    .container-bg h1 {
        font-size: 24px;
    }

    .icon img {
        width: 48px;
        margin: 0 auto;
        padding: 0px;
        margin-left: 0px;
        margin-right: 15px;
    }

    .icon-png {
        width: 50px;
    }

    .bg-about {
        height: 800px;
    }

    .bg-contact {
        height: 900px;
    }

    .navbar-collapse {
        position: relative;
        background-color: rgb(52, 58, 64);
        margin-top: 23px;
        z-index: 1;
        padding: 12px;
    }

    .container-bg {
        width: 95%;
    }

    .item-icons {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
    }

    .commentIcon {
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 22px;
    }

}